/* 设置对话框背景为纯白色 */
QDialog#LoginDialog,#RegisterDialog{
    background-color:rgb(255,255,255)
}

/* 设置标签文字为纯黑色 */
#user_label,#pass_label{
    color:black;
}

/* 为错误提示标签的不同状态，设置不同文字颜色 */
#error_tip[state='normal']{
    color: green;
}

#error_tip[state='error']{
    color: red;
}

#password_visible[state='unvisible']{
   border-image: url(:/img/unvisible.png);
}

#password_visible[state='unvisible_hover']{
   border-image: url(:/img/unvisible_hover.png);
}

#password_visible[state='visible']{
   border-image: url(:/img/visible.png);
}

#password_visible[state='visible_hover']{
   border-image: url(:/img/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/img/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/img/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/img/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/img/visible_hover.png);
}

#forget_label[state='hover'], #forget_label[state='selected'] {
    color: black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover'] {
    color: rgb(42, 122, 241);
}

#side_bar{
    background-color:rgb(200, 200, 200);
}

#add_btn[state='normal']{
    border-image: url(:/img/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/img/add_friend_hover.png);

}

#add_btn[state='press']{
    border-image: url(:/img/add_friend_hover.png);
}

#search_wid{
    background-color:rgb(247,247,247);
}

#search_edit{
    border: 2px solid #f1f1f1;
}

#chat_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus {
    border: none;
    outline: none;
}