/* 设置对话框背景为纯白色 */
QDialog#LoginDialog,#RegisterDialog{
    background-color:rgb(255,255,255)
}

/* 设置标签文字为纯黑色 */
#user_label,#pass_label{
    color:black;
}

/* 为错误提示标签的不同状态，设置不同文字颜色 */
#error_tip[state='normal']{
    color: green;
}

#error_tip[state='error']{
    color: red;
}

#password_visible[state='unvisible']{
   border-image: url(:/img/unvisible.png);
}

#password_visible[state='unvisible_hover']{
   border-image: url(:/img/unvisible_hover.png);
}

#password_visible[state='visible']{
   border-image: url(:/img/visible.png);
}

#password_visible[state='visible_hover']{
   border-image: url(:/img/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/img/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/img/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/img/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/img/visible_hover.png);
}